{
    "devDependencies": {
        "@mdi/font": "^4.7.95",
        "@symfony/webpack-encore": "^0.28.2",
        "core-js": "^3.0.0",
        "deepmerge": "^4.2.2",
        "fibers": "^4.0.2",
        "node-sass": "^4.13.1",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.24.0",
        "sass-loader": "^7.0.1",
        "vue": "^2.6.11",
        "vue-loader": "^15.0.11",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.4.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "serve": "symfony server:start",
        "routing": "bin/console fos:js-routing:dump --format=json --target=assets/js/routes.json"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.1.7",
        "@inertiajs/inertia-vue": "^0.1.2",
        "date-fns": "^2.9.0",
        "snackbarstack": "^1.0.19",
        "typeface-roboto": "^0.0.75",
        "vuetify": "^2.1.15"
    }
}
